services:
  db:
    image: postgres:16
    container_name: pg-sqlalchemy
    environment:
      POSTGRES_USER: sql_alchemy
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: picoles
    ports:
      - "5433:5432"            # host:container  (usa 5433 no host)
    volumes:
      - pgdata_sqlalchemy:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U sql_alchemy -d picoles"]
      interval: 10s
      timeout: 5s
      retries: 5

  adminer:
    image: adminer
    container_name: adminer
    ports:
      - "8080:8080"            # abre no navegador
    depends_on:
      - db

volumes:
  pgdata_sqlalchemy:
